<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="container py-3 my-5">
    <header class="mb-5 text-center">
        <h1>Paulina Kiendys</h1>
        <div class="d-flex flex-column">
            <div class="d-flex flex-column flex-md-row justify-content-center">
                <span>Email:
                    <a href="mailto:kiendyspaulina@gmail.com">kiendyspaulina@gmail.com</a>
                </span>
                <span class="d-none d-md-inline mx-1">|</span>

                <span>LinkedIn:
                    <a href="http://www.linkedin.com/in/paulina-kiendys" target="_blank"
                        rel="noopener noreferrer">linkedin.com/in/paulina-kiendys</a>
                </span>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-center">
                <span>GitHub:
                    <a href="https://github.com/paulinakiendys" target="_blank"
                        rel="noopener noreferrer">github.com/paulinakiendys</a>
                </span>
                <span class="d-none d-md-inline mx-1">|</span>

                <span>Portfolio:
                    <a href="https://paulinakiendys.github.io/" target="_blank"
                        rel="noopener noreferrer">paulinakiendys.github.io</a>
                </span>
            </div>
        </div>
    </header>
    <main class="d-flex flex-column gap-3 mb-3">
        <section id="experience" class="border rounded p-3 bg-light-subtle">
            <h2 style="text-transform: uppercase">Experience</h2>
            <hr>
            <div class="list-group gap-3">
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h3>Frontend Developer Intern</h3>
                            <span class="text-end">Jan 2023 - May 2023</span>
                        </div>
                        <span><b><a href="https://www.skapamer.se/" target="_blank" rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Skapamer</a>,
                                Malmö</b></span>
                        <ul>
                            <li>
                                Developed customer features using Handlebars.js, SASS, and
                                JavaScript, enhancing user engagement and site functionality.
                            </li>
                            <li>
                                Collaborated effectively using Figma, Monday, and MS Teams,
                                ensuring seamless communication and design integration.
                            </li>
                            <li>
                                Implemented version control via GitHub and monitored deployment
                                using AWS.
                            </li>
                            <li>
                                Leveraged GraphQL to optimize data retrieval, enhancing
                                application performance.
                            </li>
                            <li>
                                Gained valuable insights into the ecommerce industry and
                                BigCommerce platform.
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h3>Software Developer Intern</h3>
                            <span class="text-end">Oct 2022 - Dec 2022</span>
                        </div>
                        <span><b><a href="https://www.aeb.com" target="_blank" rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">AEB
                                    Sweden
                                    Branch</a>, Malmö</b></span>
                        <ul>
                            <li>
                                Contributed to bug fixes and feature tasks, applying Agile
                                methodologies (Scrum) and version control with Git.
                            </li>
                            <li>
                                Expanded proficiency in Angular, TypeScript, GraphQL, and noSQL
                                databases (ArangoDB).
                            </li>
                            <li>
                                Strengthened frontend and backend skills for diverse business use
                                cases.
                            </li>
                            <li>
                                Improved communication and problem-solving abilities through team
                                collaboration.
                            </li>
                            <li>
                                Gained valuable insights into the ecommerce industry and
                                BigCommerce platform.
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section id="education" class="border rounded p-3 bg-light-subtle">
            <h2 style="text-transform: uppercase">Education</h2>
            <hr>
            <div class="list-group gap-3">
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h4>
                                <a href="https://medieinstitutet.se/utbildningar/mjukvarutestning/" target="_blank"
                                    rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Higher
                                    Vocational Education Course - Software Testing</a>
                            </h4>
                            <span class="text-end">Apr 2024 - June 2024</span>
                        </div>
                        <span><i>Medieinstitutet, Remote</i></span>
                        <ul>
                            <li>
                                <b>Testing</b>: Testdriven development (TDD), Jest.js, Continuous Integration (CI),
                                Cypress.js,
                                API testing
                                using Mockito
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h4>
                                <a href="https://www.lexicon.se/link/284ae0f0651242deab69f3c2f4eceac4.aspx"
                                    target="_blank" rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Labour
                                    Market Training Course - Programmer
                                    & System Developer</a>
                            </h4>
                            <span class="text-end">Mar 2024 - Nov 2024</span>
                        </div>
                        <span><i>Lexicon AB, Malmö</i></span>
                        <ul>
                            <li>
                                <b>C#</b>: Visual Studio 2022, Object-Oriented Programming (OOP),
                                Language Integrated Query (LINQ)
                                <ul>
                                    <li><b>Projects</b>: <a href="https://github.com/paulinakiendys/ProductList"
                                            target="_blank" rel="noopener noreferrer"
                                            aria-label="Opens product list project in a new tab">ProductList</a>, <a
                                            href="https://github.com/paulinakiendys/AssetTracking" target="_blank"
                                            rel="noopener noreferrer"
                                            aria-label="Opens asset tracking project in a new tab">AssetTracking</a>, <a
                                            href="https://github.com/paulinakiendys/ToDoLy" target="_blank"
                                            rel="noopener noreferrer"
                                            aria-label="Opens todoly project in a new tab">ToDoLy</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <b>Frontend development</b>: Visual Studio Code, HTML5, CSS3, JavaScript, React
                                <ul>
                                    <li><b>Projects</b>: <a href="https://github.com/paulinakiendys/CV" target="_blank"
                                            rel="noopener noreferrer"
                                            aria-label="Opens product list project in a new tab">CV</a>, <a
                                            href="https://github.com/paulinakiendys/munamii" target="_blank"
                                            rel="noopener noreferrer"
                                            aria-label="Opens asset tracking project in a new tab">Munamii</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h4>
                                <a href="https://medieinstitutet.se/utbildningar/ux-och-tillganglighet-for-utvecklare/"
                                    target="_blank" rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Higher
                                    Vocational Education Course - UX
                                    and accessibility for developers</a>
                            </h4>
                            <span class="text-end">Mar 2024 - May 2024</span>
                        </div>
                        <span><i>Medieinstitutet, Remote</i></span>
                        <ul>
                            <li>
                                <b>Design Thinking</b>: Empathize, Define, Ideate, Prototype, Test
                            </li>
                            <li><b>Project</b>: <a
                                    href="https://www.figma.com/file/lTgHLVmnaxOv3LXoToh6aU/KKUXT24D1?type=design&node-id=1%3A3&mode=design&t=ZDVLSxWT6GuB75lR-1"
                                    target="_blank" rel="noopener noreferrer"
                                    aria-label="Opens Figma design for Malmö City Council project in a new tab">Figma
                                    design for Malmö
                                    City Council</a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h4>
                                <a href="https://medieinstitutet.se/utbildningar/typescript/" target="_blank"
                                    rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Higher
                                    Vocational Education Course - TypeScript</a>
                            </h4>
                            <span class="text-end">Mar 2024 - May 2024</span>
                        </div>
                        <span><i>Medieinstitutet, Remote</i></span>
                        <ul>
                            <li>
                                <b>TypeScript</b>: Basic TypeScript, Everyday Types, API Typing, Generics and Type
                                Manipulation,
                                Utility types,
                                TypeScript in React, TypeScript in Node, Advanced Typing
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h4>
                                <a href="https://medieinstitutet.se/utbildningar/front-end-developer/" target="_blank"
                                    rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Higher
                                    Vocational Education - Front End Developer</a>
                            </h4>
                            <span class="text-end">Sep 2021 - May 2023</span>
                        </div>
                        <span><i>Medieinstitutet, Malmö</i></span>
                        <ul>
                            <li>
                                <b>HTML and CSS</b>: responsive design, accessibility
                            </li>
                            <li>
                                <b>Graphical tools for interface design</b>: wireframes, Adobe XD, Illustrator
                            </li>
                            <li>
                                <b>UX/Usability</b>: personas, Figma
                            </li>
                            <li>
                                <b>Dynamic web development</b>: API development, Node, Express, MySQL, ORM, Postman
                            </li>
                            <li>
                                <b>Working in projects with agile methods</b>: Scrum, Kanban, Trello, Jira
                            </li>
                            <li>
                                <b>Work methodology for developers</b>: Git, version control
                            </li>
                            <li>
                                <b>JavaScript</b>: React, Vue, Firebase, Testing, Redux, TypeScript
                            </li>
                            <li>
                                <b>Degree project</b>: <a href="https://github.com/paulinakiendys/examensarbete-server"
                                    target="_blank" rel="noopener noreferrer"
                                    aria-label="Opens degree project server code in a new tab">Memories server code</a>,
                                <a href="https://github.com/paulinakiendys/examensarbete-client" target="_blank"
                                    rel="noopener noreferrer"
                                    aria-label="Opens degree project client code in a new tab">Memories client code</a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section id="projects" class="border rounded p-3 bg-light-subtle">
            <h2 style="text-transform: uppercase">Projects</h2>
            <hr>
            <div class="list-group gap-3">
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h3>
                                Places
                            </h3>
                            <span class="text-end">Feb 2024 - Feb 2024</span>
                        </div>
                        <ul>
                            <li>
                                Responsive single-page app with React, using React Router for navigation
                            </li>
                            <li>
                                React Context API for state management</li>
                            <li>
                                Dynamic map using React Leaflet
                            </li>
                            <li>
                                Supabase for backend, database management and authentication
                            </li>
                            <li>
                                <b>Project</b>: <a href="https://github.com/paulinakiendys/places" target="_blank"
                                    rel="noopener noreferrer"
                                    aria-label="Opens places project code in a new tab">Code</a>, <a
                                    href="https://places-omega.vercel.app/" target="_blank" rel="noopener noreferrer"
                                    aria-label="Opens places project live version in a new tab">Live</a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h3>
                                Hotel Management
                            </h3>
                            <span class="text-end">March 2024 - Present</span>
                        </div>
                        <ul>
                            <li>
                                Responsive single-page app with React, using React Router for navigation
                            </li>
                            <li>
                                React Query for managing and caching asynchronous data
                            </li>
                            <li>
                                Supabase is used for table management and storage
                            </li>
                            <li>
                                <b>Project</b>: <a href="https://github.com/paulinakiendys/hotel-management"
                                    target="_blank" rel="noopener noreferrer"
                                    aria-label="Opens hotel management project code in a new tab">Code</a>, <a
                                    href="https://hotel-management-omega-five.vercel.app/" target="_blank"
                                    rel="noopener noreferrer"
                                    aria-label="Opens hotel management live project version in a new tab">Live</a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section id="volunteer" class="border rounded p-3 bg-light-subtle">
            <h2 style="text-transform: uppercase">Volunteer</h2>
            <hr>
            <div class="list-group">
                <article>
                    <div class="list-group-item rounded">
                        <div class="d-flex justify-content-between align-items-center gap-1">
                            <h3>
                                Frontend Developer
                            </h3>
                            <span class="text-end">Jan 2024 - Present</span>
                        </div>
                        <span><b><a href="https://handlingar.se/" target="_blank" rel="noopener noreferrer"
                                    class="link-dark link-offset-2 link-underline-opacity-10 link-underline-opacity-100-hover">Handlingar.se</a></b></span>
                        <ul>
                            <li>
                                Responsible for design system implementation
                            </li>
                            <li>
                                Currently in the process of creating UI components using Storybook
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section id="skills" class="border rounded p-3 bg-light-subtle">
            <h2 style="text-transform: uppercase">Skills</h2>
            <hr>
            <div class="list-group gap-3">
                <article>
                    <div class="list-group-item rounded">
                        <p><b>Advanced in</b>: Agile environment, Angular, Angular Material, authentication,
                            authorization, Bootstrap,
                            collaboration, communication, constructive feedback, CSS3, code review, debugging, English,
                            front-end
                            development, Git, GitHub, GraphQL, HTML5, Jira, Kanban, MongoDB, MySQL, Next, Node, NoSQL,
                            npm, ORM
                            Frameworks, Polish, problem-solving, React, React Context
                            API, React Hook Form, React Hooks, React Query, React Router, responsive web applications,
                            RESTful
                            APIs, RxJs, Scrum, software
                            development, SPA, Spanish, Supabase, Swedish, Tailwind CSS, teamwork, troubleshooting,
                            TypeScript,
                            Vanilla JavaScript, Visual Studio Code, web application development</p>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <p><b>Intermediate in</b>: Adobe XD, axios, design, Design Thinking, Figma, Illustrator, NgRx,
                            Object-Oriented
                            Programming (OOP), Redux, SASS, SCSS, Storybook, technical documentation, TypeScript, UI,
                            UX, Vue,
                            Webflow</p>
                    </div>
                </article>
                <article>
                    <div class="list-group-item rounded">
                        <p><b>Basic in</b>: automated testing, AWS, Brazilian Portuguese, C#, CI/CD, Docker, end-to-end
                            tests,
                            French,
                            integration tests, Italian, Kubernetes, Next.js, React Native, React Native Paper, SAFe,
                            testing,
                            unit tests,
                            Visual Studio</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p><i>References available upon request</i></p>
    </footer>
</body>

</html>